<!DOCTYPE html>
<html lang="en">
<head>
    {% load static %}
    <link rel="stylesheet" href="{% static 'quiz/style.css' %}">
    <title>Quiz Categories</title>
</head>
<style>
    .header{
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 20px;
        background-color: rgba(0, 162, 226, 0.511);
    }
    .head{
        display: flex;
        align-items: center;
        justify-content: center;
        height: 100px;
    }

    a{
        text-decoration: none;
    }


    .ttl{
        -webkit-text-stroke: 2px blue;
        margin-left: 130px;
    }

    .users{
        display: flex;
        align-items: center;
        justify-content: center;
        text-align: center;
        column-gap: 10px;
        width: 15%;
    }

    .username{
        font-size: 30px;
        font-weight: 800;
    }

    .btnLogout{
        display: flex;
        align-items: center;
        justify-content: center;
        height: 30px;
        padding: 10px;
        width: 60px;
        background-color: blue;
        border-radius: 10px;
        color: white;
        font-size: 12px;
    }

</style>
<body>
    <div class="header">
        <img src="{% static 'quiz/QuizQuest.png' %}" alt="BrightMind" height="120" width="120">
        <div class="head ttl"> <h1>BrightMind</h1></div>
        <div class="users">
            <p class="username">{{ request.user.username }}</p>
            <a class="btnLogout" href="{% url 'login' %}">Logout</a>
        </div>
    </div>

    <div class="categories">
        {% for category in categories %}
            <a href="{% url 'quiz' category.id %}" class="category">{{ category.name }}</a>
        {% empty %}
            <p>No categories available.</p>
        {% endfor %}    
    </div>

    <script>
        document.getElementById("btnLogout").addEventListener('click', function(){

        });
    </script>
</body>
</html>
