<!DOCTYPE html>
<html>
<head>
    {% load static %}
    <title>Register</title>
    <link rel="stylesheet" href="{% static 'quiz/style.css' %}">
</head>
<style>
    body{
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        min-height: 100vh;
    }
    h2{
        font-size: 50px;
        color: white;
        margin-bottom: 10px;
    }

    form{
        background-color: rgb(29, 121, 212);
        width: 25%;
        height: 500px;
        border-radius: 10px;
        font-weight: 800;
        row-gap: 10px;
        color: white;
        font-size: 16px;
    }

    input{
        width: 300px;
        height: 50px;
        font-size: 18px;
        padding: 10px;
        border: none;
        outline: none;
    }

    button{
        width: 100px;
    }

    li, span{
        display: none;
    }
</style>
<body>
    <h2>Register</h2>
    <form method="POST">
        <img src="{% static 'quiz/QuizQuest.png' %}" alt="BrightMind" height="120" width="120">
        {% csrf_token %}
        {{ form.as_p }}
        <button type="submit">Register</button>
        <p>You have an account?.  <a href="{% url 'login' %}">Login</a> </p>
    </form>
</body>
</html>
