<!DOCTYPE html>
<html lang="en">
<head>
    {% load static %}
    <link rel="stylesheet" href="{% static 'quiz/style.css' %}">
    <title>Quiz Result</title>
</head>
<style>

    .scoreb {
        display: flex;
        align-items: center;
        justify-content: space-around;
        width: 50%;
    }

    .scoreContainer {
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 10px;
        row-gap: 20px;
        height: 820px;
        background-color: rgba(137, 43, 226, 0.493);
    }

    .redAnswer {
        color: red;
    }

    .greenAnswer {
        color: rgb(46, 180, 46);
    }

    .wrongAnswers {
        display: flex;
        flex-direction: column;
        padding: 10px;
        row-gap: 10px;
        text-align: left;
        font-size: 24px;
    }

    .noIncorrect {
        color: blue;
    }

    h1 {
        font-size: 100px;
        color: blueviolet;
    }

    .resultImage {
        width: 300px;
        height: auto;
    }

    li {
        margin-bottom: 50px;
    }

</style>
<body>
    <div class="scoreContainer">
        <div class="backHome">
            <a class="backhome" href="{% url 'home' %}">Back to Home</a>
        </div>
        <h1>Quiz Results</h1>
        <img src="{% static image %}" alt="Result Image" class="resultImage">
        <div class="scoreb">
            <div class="scoreBoard">
                <div class="scoreCont head"><h3>You scored</h3> </div>
                <div class="scoreCont"><p class="yourScore">{{ score }} out of {{ total }}</p></div>
            </div>

            <div class="percent">
                <div class="scoreCont head"><h3>Percentage</h3></div>
                <div class="scoreCont"><p>{{ average }}%</p></div>
            </div>
        </div>
    </div>

    <div class="wrongAnswers">
        <h3>Incorrect Answers:</h3>
        <ul>
            {% for answer in wrong_answers %}
                <li>
                    <strong>Question:</strong> {{ answer.question }}<br>
                    
                    <strong class="redAnswer">Your Answer:</strong> {{ answer.your_answer|default:"No Answer" }}<br>
                    <strong class="greenAnswer">Correct Answer:</strong> {{ answer.correct_answer }}
                </li>
            {% empty %}
                <p class="noIncorrect">No wrong answers! Great job!</p>
            {% endfor %}
        </ul>
    </div>
</body>
</html>
