<!DOCTYPE html>
<html lang="en">
<head>
    {% load static %}
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="{% static 'quiz/style.css' %}">
    <title>Login</title>
</head>
<style>
    body{
        background-color: rgb(18, 129, 61);
        color: White;
        font-family: Arial, Helvetica, sans-serif;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        min-height: 100vh;
    }

    h2{
        font-size: 50px;
    }

    form{
        display: flex;
        align-items: center;
        justify-content: space-around;
        flex-direction: column;
        height: 600px;
        width: 400px;
        background-image:linear-gradient(#ad004e,#d76a22);
        border-radius: 10px;
    }
    ul,li, span{
        font-size: 12px;
        display: none;
    }

    label{
        font-size: 24px;
    }

    input{
        display: block;
        width: 300px;
        height: 50px;
        padding: 10px;
        font-size: 20px;
        outline: none;
    }

    button{
        background-color: aqua;
        color: rgb(179, 23, 23);
        font-weight: bold;
    }

    a{
        color: white;
    }

</style>
<body>
  
      
    <form method="POST">
        <img src="{% static 'quiz/QuizQuest.png' %}" alt="BrightMind" height="130" width="130">
  
        <h2>Login</h2>
        {% csrf_token %}
        {{ form.as_p }}
        <button type="submit">Login</button>
        <br>
        <p>Don't have an account? <a href="{% url 'register' %}">Register</a></p>
    </form>
  
</body>
</html>
